<html> 
<head> 
<title>DS</title>
<link rel="shortcut icon" href="Assets/Images/samule.png"></link>
</head>
<body onunload="savenight()">
<!--Loading css file-->
<p class="loading"style="color: white;font-family: cursive;
    font-size: 275%;z-index:101;">loading lol</p>
<div id="loadingcss"class="loading"style="text-align:center;color:white;font-family:cursive;font-size:275%;background:black;position:absolute;left:0%;top:0%;width:100%;height:100%;z-index:100;"></div>
<p onmouseover="mousething() + mouseovernew()"onmouseleave="leavething() + mouseleavenew()"id="opentext" class="text" onclick="startingism() + newgame()"></p>
<p style="display:none;color: white;font-family: cursive;font-size: 275%;">I got bored again</p>
<p id="energy"style="z-index:1002;display:none;position:absolute;left:2%;top:85%;"class="text">Power:</p>
 
 <img id="baboon" src="Assets/Images/samule.png">
<div id="settingsgreen" class="settings"style="top:33%;left:520px;display:none;width:2.5%;background:limegreen;"></div>
 <div id="right" style="z-index:1000;opacity:0;position:absolute;left:90%;top:0%;height:100%;background:green;width:10%;" onmouseleave="fastrightcancel()"onmouseover="fastright2()"></div>
 <div id="left" style="z-index:1000;opacity:0;position:absolute;left:0%;top:0%;height:100%;background:green;width:10%;" onmouseleave="fastleftcancel()"onmouseover="fastleft2()"></div>
 <div id="cam1a" class="mapbutton" onclick="changecam1a()"></div>
<div id="cam1b" class="mapbutton" onclick="changecam1b()"></div>
<div id="cam1c" class="mapbutton" onclick="changecam1c()"></div>
<div id="cam5" class="mapbutton" onclick="changecam5()"></div>
<div id="cam7" class="mapbutton" onclick="changecam7()"></div>
<div id="cam3" class="mapbutton" onclick="changecam3()"></div>
 <div id="cam2a" class="mapbutton" onclick="changecam2a()"></div>
<div id="cam2b" class="mapbutton" onclick="changecam2b()"></div>
<div id="cam4a" class="mapbutton" onclick="changecam4a()"></div>
<div id="cam4b" class="mapbutton" onclick="changecam4b()"></div>
<div id="boop" style="left:39%"onclick="honk()"></div>
 
 <!--<img id="buttonleft" class="button" src=""> -->
 <img id="buttonright" style="left:99%" onclick="rightdoor()" onmousemove="mousexy(event)"class="button" src="Assets/Images/right00.png">
 <img id="buttonleft" style="left:-2.6%;z-index: 1001;" onclick="leftdoor()" onmousemove="leftmousexy(event)"class="button" src="Assets/Images/left00.png">
 <img  id="camera" style="z-index:10000;opacity:0;right:-10.5%;position:absolute;top:90%;width:58%;height:10%;" src="Assets/Images/camup.svg" onmouseover="cameraupdown()">
 <img id="settingscheck" class="settings" style="top:33%;left:520px;display:none;"src="Assets/Images/Checkanim1.png">
 <img id="newspaper" style="position:absolute" src="Assets/Images/newspaper.png">   
 <img id="office1" style="left:-150%;"class="office"src="Assets/Images/office2.svg">
<img id="camerathing" src="Assets/Images/load1.svg"> 
<img id="fan" src="Assets/Images/fan1.png" class="fan">
<img id="cameraframe"  class="camframe"src="Assets/Images/Cams/frames/1A-BCF.svg"> 
<img id="static" style="opacity: .3;z-index:1000;position:absolute;"class="camframe" src="Assets/Images/static1.png"> 
<img id="map" style="display:none;" class="map" src="Assets/Images/Cams/cammap/cammap1A.svg"> 
<img id="leftdoor" src="Assets/Images/door/door1.png" style="position:absolute;left:12%;top:-2%;display:none;width:16%;">
<img id="rightdoor" src="Assets/Images/door/rightdoor1.png" style="position:absolute;left:70%;top:-2%;display:none;width:15%;">
 <!-- sounds -->
 <audio id="bzzzz" loop volume=".4">
    <source src="Assets/Sounds/office ambience.wav" type="audio/wav">
 </audio>
 <audio id="flipcams" volume="1">
    <source src="Assets/Sounds/opencams.wav" type="audio/wav">
 </audio>
  <audio id="wrrrr" volume=".1">
    <source src="Assets/Sounds/camera startup.wav" type="audio/wav">
 </audio>
   <audio id="light" volume="1">
    <source src="Assets/Sounds/windowscare.wav" type="audio/wav">
 </audio>
    <audio id="beep" volume="1">
    <source src="Assets/Sounds/noose.wav" type="audio/wav">
 </audio>
</audio>
<audio id="click" volume="1">
<source src="Assets/Sounds/blip.wav" type="audio/wav">
</audio>
<!-- scripts -->
<link rel="stylesheet" href="Assets/Scripts/style.css">
<script src="Assets/Scripts/script.js"></script>
</body>
</html>